FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

SHELL ["/bin/bash", "-lc"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 \
    lsb-release \
    locales \
    sudo \
    tzdata \
    software-properties-common \
    build-essential \
    cmake \
    ninja-build \
    git \
    wget \
    pkg-config \
    file \
    zip \
    unzip \
    rsync \
    xz-utils \
    gdb \
    gawk \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-argcomplete \
    python3-empy \
    python3-jinja2 \
    python3-toml \
    python3-yaml \
    python3-jsonschema \
    python3-future \
    python3-setuptools \
    python3-numpy \
    python3-kconfiglib \
    genromfs \
    ccache \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ROS 2 Humble apt source (official docs.ros.org flow)
RUN export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F'"' '{print $4}') \
    && curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb" \
    && dpkg -i /tmp/ros2-apt-source.deb \
    && rm -f /tmp/ros2-apt-source.deb

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    ros-humble-desktop \
    ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

# Gazebo Harmonic apt source (official gazebosim.org flow)
RUN curl -sSL https://packages.osrfoundation.org/gazebo.gpg -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo-stable.list

# Humble+Harmonic bridge package (non-default pairing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gz-harmonic \
    ros-humble-ros-gzharmonic \
    && rm -rf /var/lib/apt/lists/*

# Useful Python tooling for robotics workflows
RUN python3 -m pip install --no-cache-dir \
    empy \
    pyros-genmsg \
    jinja2 \
    numpy \
    symforce \
    jsonschema

ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} \
    && usermod -aG sudo ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-${USERNAME} \
    && chmod 0440 /etc/sudoers.d/90-${USERNAME}

ENV ROS_DISTRO=humble
ENV COLCON_WS=/workspace/colcon_ws
ENV GZ_VERSION=harmonic

WORKDIR /workspace

COPY infra/docker/scripts/entrypoint.ros2.sh /usr/local/bin/entrypoint.ros2.sh
RUN chmod +x /usr/local/bin/entrypoint.ros2.sh

USER ${USERNAME}

RUN echo "source /opt/ros/humble/setup.bash" >> /home/${USERNAME}/.bashrc

ENTRYPOINT ["/usr/local/bin/entrypoint.ros2.sh"]
CMD ["bash"]
